<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website Intan</title>
    <link rel="stylesheet" href="./asset/css/blog.css">
</head>
<body>
    <section>
        <section class="header">
            <section class="nav">
                <div class="navbar left">
                    <ul class="name">
                        <li><a href="#">INF</a></li>
                    </ul>
                </div>
                <div class="navbar right">
                    <ul class="menu">
                        <li><a href="./index.html">Homepage</a></li>
                        <li><a href="./aboutpage.html">Aboutpage</a></li>
                        <li><a href="./expedu.html">Education & Experience</a></li>
                        <li><a href="./skillpage.html">Skillpage</a></li>
                        <li><a href="#"><b>Blog</b></a></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="content">
            <section class="content-title">
                <p>Blog</p>
                <h1>Intan Nur Fathonah</h1>
            </section>
            <section class="content-blog">
                <a href="./blog-1.html">
                    <div class="list-blog">
                        <h2>My first impression of joining the jobready web development bootcamp</h2>
                        <p>October 2023</p>
                    </div>
                </a>
                <a href="./blog-2.html">
                    <div class="list-blog">
                        <h2>My experience in carrying out Field Work Practice</h2>
                        <p>January 2023</p>
                    </div>
                </a>
                <a href="./blog-3.html">
                    <div class="list-blog">
                        <h2>My experience attending Samsung Innovation Campus Bootcamp</h2>
                        <p>December 2020</p>
                    </div>
                </a>
            </section>
        </section>
        <section class="contact">
            <p>Reach out me</p>
            <div class="logo">
                <a href="https://wa.me/62895110091747"><img src="./asset/images/logo-whatsapp.png"/></a>
                <a href="mailto:intannurfathonah74@gmail.com"><img src="./asset/images/logo-email.png"/></a>
                <a href="https://github.com/intanurftnh"><img src="./asset/images/logo-github.png"/></a>
            </div>
        </section>
        <footer>
            <p>&copy; October 2023</p>
        </footer>
    </section>
</body>
</html>